<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>课程介绍 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="问题1:什么是软件框架？">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./part1/1.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="课程介绍"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="./part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="./part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="./part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="./part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="./part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="./part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="./part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="./part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="./part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="./part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="./part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="./part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="./part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="./part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="./part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="./part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="./part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="./part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="./part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="./part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="./part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="./part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="./part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="./part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="./part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="./part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="./part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="./part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="./part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="./part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="./part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="./part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="./part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="./part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="./part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="./part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="./part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="./part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="./part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="./part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="./part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="./part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="./part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="./part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="./part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="./part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="./part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="./part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="./part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="./part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="./part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="./part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="./part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="./part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="./part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="./part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="./part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="./part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="./part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="./part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="./part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="./part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="./part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="./part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="./part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="./part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="./part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="./part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="./part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="./part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="./part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="./part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="./part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6B22;&#x8FCE;&#x5B66;&#x4E60;django&#x8BFE;&#x7A0B;">&#x6B22;&#x8FCE;&#x5B66;&#x4E60;django&#x8BFE;&#x7A0B;</h1>
<h4 id="&#x8F6F;&#x4EF6;&#x6846;&#x67B6;">&#x8F6F;&#x4EF6;&#x6846;&#x67B6;</h4>
<p>&#x95EE;&#x9898;1:&#x4EC0;&#x4E48;&#x662F;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#xFF1F;</p>
<p>&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#x6765;&#x8BF4;&#xFF0C;&#x516C;&#x53F8;&#x4E2D;&#x6709;&#x5404;&#x4E2A;&#x804C;&#x80FD;&#x90E8;&#x95E8;&#xFF0C;&#x6BCF;&#x4E2A;&#x90E8;&#x95E8;&#x5404;&#x53F8;&#x5176;&#x804C;&#xFF0C;&#x901A;&#x8FC7;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x7684;&#x914D;&#x5408;&#x6765;&#x5B8C;&#x6210;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E9B;&#x90E8;&#x95E8;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#x7684;&#x7EC4;&#x7EC7;&#x67B6;&#x6784;&#x3002;&#x4ECE;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x516C;&#x53F8;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x6846;&#x67B6;&#x3002;&#x90A3;&#x4E48;&#x5BF9;&#x5E94;&#x5230;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x662F;&#x7531;&#x5176;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x7279;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6A21;&#x5757;&#x4E0E;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x534F;&#x4F5C;&#x6765;&#x5B8C;&#x6210;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x516C;&#x53F8;&#xFF0C;&#x5B83;&#x662F;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x5E02;&#x573A;&#x800C;&#x6210;&#x7ACB;&#x7684;&#xFF0C;&#x800C;&#x8F6F;&#x4EF6;&#x6846;&#x67B6;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E5F;&#x662F;&#x9488;&#x5BF9;&#x67D0;&#x4E00;&#x7C7B;&#x8F6F;&#x4EF6;&#x95EE;&#x9898;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x5176;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x662F;&#x63D0;&#x9AD8;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x3002;</p>
<h4 id="mvc&#x7B80;&#x4ECB;">MVC&#x7B80;&#x4ECB;</h4>
<p>MVC&#x7684;&#x5168;&#x62FC;&#x4E3A;Model-View-Controller&#xFF0C;&#x6700;&#x65E9;&#x7531;TrygveReenskaug&#x5728;1978&#x5E74;&#x63D0;&#x51FA;&#xFF0C;&#x662F;&#x65BD;&#x4E50;&#x5E15;&#x7F57;&#x5965;&#x591A;&#x7814;&#x7A76;&#x4E2D;&#x5FC3;(Xerox PARC)&#x5728;20&#x4E16;&#x7EAA;80&#x5E74;&#x4EE3;&#x4E3A;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;Smalltalk&#x53D1;&#x660E;&#x7684;&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x5C06;&#x4F20;&#x7EDF;&#x7684;&#x8F93;&#x5165;&#xFF08;input&#xFF09;&#x3001;&#x5904;&#x7406;&#xFF08;processing&#xFF09;&#x3001;&#x8F93;&#x51FA;&#xFF08;output&#xFF09;&#x4EFB;&#x52A1;&#x8FD0;&#x7528;&#x5230;&#x56FE;&#x5F62;&#x5316;&#x7528;&#x6237;&#x4EA4;&#x4E92;&#x6A21;&#x578B;&#x4E2D;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x3002;&#x968F;&#x7740;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x7CBE;&#x529B;&#x96C6;&#x4E2D;&#x5728;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x5206;&#x6790;&#x4E0E;&#x5B9E;&#x73B0;&#x4E0A;&#x3002;&#x540E;&#x6765;&#x88AB;&#x63A8;&#x8350;&#x4E3A;Oracle&#x65D7;&#x4E0B;Sun&#x516C;&#x53F8;Java EE&#x5E73;&#x53F0;&#x7684;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#xFF0C;&#x5E76;&#x4E14;&#x53D7;&#x5230;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x4F7F;&#x7528;ColdFusion&#x548C;PHP&#x7684;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x6B22;&#x8FCE;&#x3002;&#x73B0;&#x5728;&#x867D;&#x7136;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x539F;&#x6765;&#x7684;&#x5206;&#x5DE5;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;<strong>&#x5206;&#x5DE5;&#x7684;&#x601D;&#x60F3;</strong>&#x88AB;&#x6CBF;&#x7528;&#x4E0B;&#x6765;&#xFF0C;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5178;&#x578B;&#x5E76;&#x4E14;&#x5E94;&#x7528;&#x5E7F;&#x6CDB;&#x7684;&#x8F6F;&#x4EF6;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#x3002;&#x540E;&#x6765;&#xFF0C;MVC&#x7684;&#x601D;&#x60F3;&#x88AB;&#x5E94;&#x7528;&#x5728;&#x4E86;&#xFF37;eb&#x5F00;&#x53D1;&#x65B9;&#x9762;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;&#xFF37;eb MVC&#x6846;&#x67B6;&#x3002;</p>
<p>MVC&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;&#xFF1A;<strong>&#x89E3;&#x8026;</strong>&#xFF0C;&#x8BA9;&#x4E0D;&#x540C;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x4E4B;&#x95F4;&#x964D;&#x4F4E;&#x8026;&#x5408;&#xFF0C;&#x589E;&#x5F3A;&#x4EE3;&#x7801;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x548C;&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF0C;&#x5B9E;&#x73B0;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x3002;</p>
<p>&#x5F53;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x5982;Java&#x3001;PHP&#x3001;Python&#x4E2D;&#x90FD;&#x6709;MVC&#x6846;&#x67B6;&#x3002;</p>
<h4 id="&#xFF57;eb-mvc&#x5404;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;">&#xFF37;eb MVC&#x5404;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;</h4>
<p>M&#x5168;&#x62FC;&#x4E3A;Model&#xFF0C;&#x4E3B;&#x8981;&#x5C01;&#x88C5;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x589E;&#x3001;&#x5220;&#x3001;&#x6539;&#x3001;&#x67E5;&#x64CD;&#x4F5C;&#x3002;</p>
<p>V&#x5168;&#x62FC;&#x4E3A;View&#xFF0C;&#x7528;&#x4E8E;&#x5C01;&#x88C5;&#x7ED3;&#x679C;&#xFF0C;&#x751F;&#x6210;&#x9875;&#x9762;&#x5C55;&#x793A;&#x7684;html&#x5185;&#x5BB9;&#x3002;</p>
<p>C&#x5168;&#x62FC;&#x4E3A;Controller&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#xFF0C;&#x5904;&#x7406;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x4E0E;Model&#x548C;View&#x4EA4;&#x4E92;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;</p>
<p><img src="images/mvc.png" alt="mvc"></p>
<h4 id="django&#x7B80;&#x4ECB;">Django&#x7B80;&#x4ECB;</h4>
<p>Django&#xFF0C;&#x53D1;&#x97F3;&#x4E3A;[`d&#x292;&#xE6;&#x14B;&#x261;&#x259;&#x28A;]&#xFF0C;&#x662F;&#x7528;python&#x8BED;&#x8A00;&#x5199;&#x7684;&#x5F00;&#x6E90;web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#xFF0C;&#x5E76;&#x9075;&#x5FAA;MVC&#x8BBE;&#x8BA1;&#x3002;&#x52B3;&#x4F26;&#x65AF;&#x51FA;&#x7248;&#x96C6;&#x56E2;&#x4E3A;&#x4E86;&#x5F00;&#x53D1;&#x4EE5;&#x65B0;&#x95FB;&#x5185;&#x5BB9;&#x4E3A;&#x4E3B;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x800C;&#x5F00;&#x53D1;&#x51FA;&#x6765;&#x4E86;&#x8FD9;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;&#x4E8E;2005&#x5E74;7&#x6708;&#x5728;BSD&#x8BB8;&#x53EF;&#x8BC1;&#x4E0B;&#x53D1;&#x5E03;&#x3002;&#x8FD9;&#x4E2A;&#x540D;&#x79F0;&#x6765;&#x6E90;&#x4E8E;&#x6BD4;&#x5229;&#x65F6;&#x7684;&#x7235;&#x58EB;&#x97F3;&#x4E50;&#x5BB6;DjangoReinhardt&#xFF0C;&#x4ED6;&#x662F;&#x4E00;&#x4E2A;&#x5409;&#x666E;&#x8D5B;&#x4EBA;&#xFF0C;&#x4E3B;&#x8981;&#x4EE5;&#x6F14;&#x594F;&#x5409;&#x5B83;&#x4E3A;&#x4E3B;&#xFF0C;&#x8FD8;&#x6F14;&#x594F;&#x8FC7;&#x5C0F;&#x63D0;&#x7434;&#x7B49;&#x3002;&#x7531;&#x4E8E;Django&#x5728;&#x8FD1;&#x5E74;&#x6765;&#x7684;&#x8FC5;&#x901F;&#x53D1;&#x5C55;&#xFF0C;&#x5E94;&#x7528;&#x8D8A;&#x6765;&#x8D8A;&#x5E7F;&#x6CDB;&#xFF0C;&#x88AB;&#x8457;&#x540D;IT&#x5F00;&#x53D1;&#x6742;&#x5FD7;SDTimes&#x8BC4;&#x9009;&#x4E3A;2013SDTimes100&#xFF0C;&#x4F4D;&#x5217;&quot;API&#x3001;&#x5E93;&#x548C;&#x6846;&#x67B6;&quot;&#x5206;&#x7C7B;&#x7B2C;6&#x4F4D;&#xFF0C;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x8BE5;&#x9886;&#x57DF;&#x7684;&#x4F7C;&#x4F7C;&#x8005;&#x3002;Django&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x7B80;&#x4FBF;&#x3001;&#x5FEB;&#x901F;&#x7684;&#x5F00;&#x53D1;&#x6570;&#x636E;&#x5E93;&#x9A71;&#x52A8;&#x7684;&#x7F51;&#x7AD9;&#x3002;&#x5B83;&#x5F3A;&#x8C03;&#x4EE3;&#x7801;&#x590D;&#x7528;&#xFF0C;&#x591A;&#x4E2A;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x4EE5;&quot;&#x63D2;&#x4EF6;&quot;&#x5F62;&#x5F0F;&#x670D;&#x52A1;&#x4E8E;&#x6574;&#x4E2A;&#x6846;&#x67B6;&#xFF0C;Django&#x6709;&#x8BB8;&#x591A;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#xFF0C;&#x4F60;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x5F00;&#x53D1;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x5DE5;&#x5177;&#x5305;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;Django&#x5177;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x3002;&#x5B83;&#x8FD8;&#x5F3A;&#x8C03;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x548C;DRY(DoNotRepeatYourself)&#x539F;&#x5219;&#x3002;</p>
<blockquote>
<p>&#x70B9;&#x51FB;&#x67E5;&#x770B;<a href="https://www.djangoproject.com/" target="_blank">django&#x5B98;&#x65B9;&#x7F51;&#x7AD9;</a><br>&#x70B9;&#x51FB;&#x67E5;&#x770B;<a href="https://github.com/django/django" target="_blank">django&#x6E90;&#x7801;</a><br>&#x70B9;&#x51FB;&#x67E5;&#x770B;<a href="http://python.usyiyi.cn/django/index.html" target="_blank">1.8.2&#x5B98;&#x65B9;&#x4E2D;&#x6587;&#x6587;&#x6863;</a></p>
</blockquote>
<p>Django&#x6846;&#x67B6;&#x9075;&#x5FAA;MVC&#x8BBE;&#x8BA1;&#xFF0C;&#x5E76;&#x4E14;&#x6709;&#x4E00;&#x4E2A;&#x4E13;&#x6709;&#x540D;&#x8BCD;&#xFF1A;MVT</p>
<h4 id="mvt&#x5404;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;">MVT&#x5404;&#x90E8;&#x5206;&#x7684;&#x529F;&#x80FD;</h4>
<p>M&#x5168;&#x62FC;&#x4E3A;Model&#xFF0C;&#x4E0E;MVC&#x4E2D;&#x7684;M&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x8D1F;&#x8D23;&#x548C;&#x6570;&#x636E;&#x5E93;&#x4EA4;&#x4E92;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5904;&#x7406;&#x3002;</p>
<p>V&#x5168;&#x62FC;&#x4E3A;View&#xFF0C;&#x4E0E;MVC&#x4E2D;&#x7684;C&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#xFF0C;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF0C;&#x8FD4;&#x56DE;&#x5E94;&#x7B54;&#x3002;</p>
<p>T&#x5168;&#x62FC;&#x4E3A;Template&#xFF0C;&#x4E0E;MVC&#x4E2D;&#x7684;V&#x529F;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x8D1F;&#x8D23;&#x5C01;&#x88C5;&#x6784;&#x9020;&#x8981;&#x8FD4;&#x56DE;&#x7684;html&#x3002;</p>
<ul>
<li>&#x5DEE;&#x5F02;&#x5C31;&#x5728;&#x4E8E;&#x9ED1;&#x7EBF;&#x9ED1;&#x7BAD;&#x5934;&#x6807;&#x8BC6;&#x51FA;&#x6765;&#x7684;&#x90E8;&#x5206;</li>
</ul>
<p><img src="images/mvt.png" alt="mvt"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./part1/1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 入门"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
