<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>内容复习 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part2/3.html" />
    
    
    <link rel="prev" href="../part2/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="内容复习"
        data-filepath="part2/2.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;">&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;</h1>
<ul>
<li>&#x6A21;&#x578B;&#x7C7B;&#x88AB;&#x5B9A;&#x4E49;&#x5728;&quot;&#x5E94;&#x7528;/models.py&quot;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6B64;&#x4F8B;&#x4E2D;&#x4E3A;&quot;booktest/models.py&quot;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x6A21;&#x578B;&#x7C7B;&#x5FC5;&#x987B;&#x7EE7;&#x627F;&#x81EA;Model&#x7C7B;&#xFF0C;&#x4F4D;&#x4E8E;&#x5305;django.db.models&#x4E2D;&#x3002;</li>
<li>&#x63D0;&#x793A;&#xFF1A;&#x5BF9;&#x4E8E;&#x91CD;&#x8981;&#x6570;&#x636E;&#x4F7F;&#x7528;&#x903B;&#x8F91;&#x5220;&#x9664;&#x3002;</li>
</ul>
<h1 id="&#x793A;&#x4F8B;&#x6F14;&#x793A;">&#x793A;&#x4F8B;&#x6F14;&#x793A;</h1>
<p>&#x63A5;&#x4E0B;&#x6765;&#x9996;&#x5148;&#x4EE5;&quot;&#x56FE;&#x4E66;-&#x82F1;&#x96C4;&quot;&#x7BA1;&#x7406;&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;&#x6F14;&#x793A;&#xFF0C;&#x590D;&#x4E60;&#x4E00;&#x4E0B;&#x6628;&#x5929;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h4 id="1&#x6253;&#x5F00;booktestmodelspy&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#x5982;&#x4E0B;">1.&#x6253;&#x5F00;booktest/models.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#x5982;&#x4E0B;</h4>
<pre><code>from django.db import models

#&#x5B9A;&#x4E49;&#x56FE;&#x4E66;&#x6A21;&#x578B;&#x7C7B;BookInfo
class BookInfo(models.Model):
    btitle = models.CharField(max_length=20)#&#x56FE;&#x4E66;&#x540D;&#x79F0;
    bpub_date = models.DateField()#&#x53D1;&#x5E03;&#x65E5;&#x671F;
    bread = models.IntegerField(default=0)#&#x9605;&#x8BFB;&#x91CF;
    bcomment = models.IntegerField(default=0)#&#x8BC4;&#x8BBA;&#x91CF;
    isDelete = models.BooleanField(default=False)#&#x903B;&#x8F91;&#x5220;&#x9664;

#&#x5B9A;&#x4E49;&#x82F1;&#x96C4;&#x6A21;&#x578B;&#x7C7B;HeroInfo
class HeroInfo(models.Model):
    hname = models.CharField(max_length=20)#&#x82F1;&#x96C4;&#x59D3;&#x540D;
    hgender = models.BooleanField(default=True)#&#x82F1;&#x96C4;&#x6027;&#x522B;
    isDelete = models.BooleanField(default=False)#&#x903B;&#x8F91;&#x5220;&#x9664;
    hcomment = models.CharField(max_length=200)#&#x82F1;&#x96C4;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;
    hbook = models.ForeignKey(&apos;BookInfo&apos;)#&#x82F1;&#x96C4;&#x4E0E;&#x56FE;&#x4E66;&#x8868;&#x7684;&#x5173;&#x7CFB;&#x4E3A;&#x4E00;&#x5BF9;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x5728;&#x82F1;&#x96C4;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;
</code></pre><h4 id="2&#x8FC1;&#x79FB;">2.&#x8FC1;&#x79FB;</h4>
<p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>python manage.py makemigrations
</code></pre><p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x5E93;&#x5207;&#x6362;&#x6210;&#x4E86;mysql&#xFF0C;&#x9700;&#x8981;&#x5B89;&#x88C5;pymysql&#x6A21;&#x5757;&#x4E4B;&#x540E;&#xFF0C;Django&#x6846;&#x67B6;&#x624D;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;mysql&#x6570;&#x636E;&#x5E93;&#x3002;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>pip install pymysql
</code></pre><p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x5728;test2/_<em>init_</em>.py&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x4E0A;&#x5982;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre><code>import pymysql
pymysql.install_as_MySQLdb()
</code></pre><p><img src="images/p1_2.png" alt="&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;"></p>
<p>&#x7136;&#x540E;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x3002;</p>
<pre><code>python manage.py makemigrations
python manage.py migrate
</code></pre><p><img src="images/p2_1.png" alt="&#x8FC1;&#x79FB;"></p>
<p>&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;&#x7684;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x6240;&#x6709;&#x8868;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p2_2.png" alt="&#x8FC1;&#x79FB;"></p>
<p>&#x8868;bookinfo&#x7ED3;&#x6784;&#x5982;&#xFF1A;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;&#x503C;&#x5E76;&#x4E0D;&#x5728;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x9762;&#x751F;&#x6548;&#xFF0C;&#x800C;&#x662F;&#x5728;django&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;&#x751F;&#x6548;&#x3002;</p>
</blockquote>
<p><img src="images/p2_3.png" alt="&#x56FE;&#x4E66;&#x8868;&#x7ED3;&#x6784;"></p>
<p>&#x8868;booktest_heroinfo&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>Django&#x6846;&#x67B6;&#x4F1A;&#x6839;&#x636E;&#x5173;&#x7CFB;&#x5C5E;&#x6027;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x521B;&#x5EFA;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x3002;</p>
</blockquote>
<p><img src="images/p2_4.png" alt="&#x82F1;&#x96C4;&#x8868;&#x7ED3;&#x6784;"></p>
<h4 id="3&#x6D4B;&#x8BD5;&#x6570;&#x636E;">3.&#x6D4B;&#x8BD5;&#x6570;&#x636E;</h4>
<p>&#x5728;&#x6570;&#x636E;&#x5E93;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#xFF0C;&#x590D;&#x5236;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#x6267;&#x884C;&#xFF0C;&#x5411;booktest_bookinfo&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>insert into booktest_bookinfo(btitle,bpub_date,bread,bcomment,isDelete) values
(&apos;&#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&apos;,&apos;1980-5-1&apos;,12,34,0),
(&apos;&#x5929;&#x9F99;&#x516B;&#x90E8;&apos;,&apos;1986-7-24&apos;,36,40,0),
(&apos;&#x7B11;&#x50B2;&#x6C5F;&#x6E56;&apos;,&apos;1995-12-24&apos;,20,80,0),
(&apos;&#x96EA;&#x5C71;&#x98DE;&#x72D0;&apos;,&apos;1987-11-11&apos;,58,24,0);
</code></pre><p>&#x518D;&#x590D;&#x5236;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#x6267;&#x884C;&#xFF0C;&#x5411;booktest_heroinfo&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>insert into booktest_heroinfo(hname,hgender,hbook_id,hcomment,isDelete) values
(&apos;&#x90ED;&#x9756;&apos;,1,1,&apos;&#x964D;&#x9F99;&#x5341;&#x516B;&#x638C;&apos;,0),
(&apos;&#x9EC4;&#x84C9;&apos;,0,1,&apos;&#x6253;&#x72D7;&#x68CD;&#x6CD5;&apos;,0),
(&apos;&#x9EC4;&#x836F;&#x5E08;&apos;,1,1,&apos;&#x5F39;&#x6307;&#x795E;&#x901A;&apos;,0),
(&apos;&#x6B27;&#x9633;&#x950B;&apos;,1,1,&apos;&#x86E4;&#x87C6;&#x529F;&apos;,0),
(&apos;&#x6885;&#x8D85;&#x98CE;&apos;,0,1,&apos;&#x4E5D;&#x9634;&#x767D;&#x9AA8;&#x722A;&apos;,0),
(&apos;&#x4E54;&#x5CF0;&apos;,1,2,&apos;&#x964D;&#x9F99;&#x5341;&#x516B;&#x638C;&apos;,0),
(&apos;&#x6BB5;&#x8A89;&apos;,1,2,&apos;&#x516D;&#x8109;&#x795E;&#x5251;&apos;,0),
(&apos;&#x865A;&#x7AF9;&apos;,1,2,&apos;&#x5929;&#x5C71;&#x516D;&#x9633;&#x638C;&apos;,0),
(&apos;&#x738B;&#x8BED;&#x5AE3;&apos;,0,2,&apos;&#x795E;&#x4ED9;&#x59D0;&#x59D0;&apos;,0),
(&apos;&#x4EE4;&#x72D0;&#x51B2;&apos;,1,3,&apos;&#x72EC;&#x5B64;&#x4E5D;&#x5251;&apos;,0),
(&apos;&#x4EFB;&#x76C8;&#x76C8;&apos;,0,3,&apos;&#x5F39;&#x7434;&apos;,0),
(&apos;&#x5CB3;&#x4E0D;&#x7FA4;&apos;,1,3,&apos;&#x534E;&#x5C71;&#x5251;&#x6CD5;&apos;,0),
(&apos;&#x4E1C;&#x65B9;&#x4E0D;&#x8D25;&apos;,0,3,&apos;&#x8475;&#x82B1;&#x5B9D;&#x5178;&apos;,0),
(&apos;&#x80E1;&#x6590;&apos;,1,4,&apos;&#x80E1;&#x5BB6;&#x5200;&#x6CD5;&apos;,0),
(&apos;&#x82D7;&#x82E5;&#x5170;&apos;,0,4,&apos;&#x9EC4;&#x8863;&apos;,0),
(&apos;&#x7A0B;&#x7075;&#x7D20;&apos;,0,4,&apos;&#x533B;&#x672F;&apos;,0),
(&apos;&#x8881;&#x7D2B;&#x8863;&apos;,0,4,&apos;&#x516D;&#x5408;&#x62F3;&apos;,0);
</code></pre><h4 id="4&#x5B9A;&#x4E49;&#x89C6;&#x56FE;">4.&#x5B9A;&#x4E49;&#x89C6;&#x56FE;</h4>
<p>&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>from django.shortcuts import render,redirect
from booktest.models import *
from datetime import date

#&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x5E76;&#x663E;&#x793A;
def index(request):
    list=BookInfo.objects.all()
    return render(request,&apos;booktest/index.html&apos;,{&apos;list&apos;:list})

#&#x521B;&#x5EFA;&#x65B0;&#x56FE;&#x4E66;
def create(request):
    book=BookInfo()
    book.btitle = &apos;&#x6D41;&#x661F;&#x8774;&#x8776;&#x5251;&apos;
    book.bpub_date = date(1995,12,30)
    book.save()
    #&#x8F6C;&#x5411;&#x5230;&#x9996;&#x9875;
    return redirect(&apos;/&apos;)

#&#x903B;&#x8F91;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7F16;&#x53F7;&#x7684;&#x56FE;&#x4E66;
def delete(request,id):
    book=BookInfo.objects.get(id=int(id))
    book.delete()
    #&#x8F6C;&#x5411;&#x5230;&#x9996;&#x9875;
    return redirect(&apos;/&apos;)
</code></pre><h4 id="5&#x914D;&#x7F6E;url">5.&#x914D;&#x7F6E;url</h4>
<p>&#x6253;&#x5F00;test2/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;url&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>from django.conf.urls import include, url
from django.contrib import admin

urlpatterns = [
    url(r&apos;^admin/&apos;, include(admin.site.urls)),
    #&#x5F15;&#x5165;booktest&#x7684;url&#x914D;&#x7F6E;
    url(r&apos;^&apos;,include(&apos;booktest.urls&apos;)),
]
</code></pre><p>&#x5728;booktest&#x5E94;&#x7528;&#x4E0B;&#x521B;&#x5EFA;urls.py&#x6587;&#x4EF6;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>from django.conf.urls import url
from booktest import views

urlpatterns=[
    url(r&apos;^$&apos;,views.index),
    url(r&apos;^delete(\d+)/$&apos;,views.delete),
    url(r&apos;^create/$&apos;,views.create),
]
</code></pre><h4 id="6&#x521B;&#x5EFA;&#x6A21;&#x677F;">6.&#x521B;&#x5EFA;&#x6A21;&#x677F;</h4>
<p>&#x6253;&#x5F00;test2/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x67E5;&#x627E;&#x76EE;&#x5F55;TEMPLATES&#x7684;DIRS&#x3002;</p>
<pre><code>&apos;DIRS&apos;: [os.path.join(BASE_DIR,&apos;templates&apos;)],
</code></pre><p><img src="images/p3_3.png" alt="&#x6A21;&#x677F;&#x76EE;&#x5F55;"></p>
<p>&#x521B;&#x5EFA;templates/booktest/index.html&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="images/p3_4.png" alt="&#x6A21;&#x677F;&#x6587;&#x4EF6;"></p>
<p>&#x6A21;&#x677F;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x590D;&#x4E60;&#x6848;&#x4F8B;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;a href=&quot;/create/&quot;&gt;&#x521B;&#x5EFA;&lt;/a&gt;
&lt;ul&gt;
{%for book in list%}
    &lt;li&gt;{{book.btitle}}--&lt;a href=&quot;/delete{{book.id}}/&quot;&gt;&#x5220;&#x9664;&lt;/a&gt;&lt;/li&gt;
{%endfor%}
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h4 id="7&#x8FD0;&#x884C;">7.&#x8FD0;&#x884C;</h4>
<p>&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<pre><code>python manage.py runserver
</code></pre><p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x67E5;&#x770B;&#x3002;</p>
<p><img src="images/p3_5.png" alt="&#x9996;&#x9875;"></p>
<p>&#x64CD;&#x4F5C;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p3_6.gif" alt="&#x8FD0;&#x884C;"></p>
<p>&#x5728;mysql&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x67E5;&#x770B;&#x6570;&#x636E;&#x8868;&#x53D8;&#x5316;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p3_7.png" alt="&#x6570;&#x636E;&#x53D8;&#x5316;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part2/1.html" class="navigation navigation-prev " aria-label="Previous page: 模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part2/3.html" class="navigation navigation-next " aria-label="Next page: 模型类"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
