<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>搭建环境 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/3.html" />
    
    
    <link rel="prev" href="../part1/1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="搭建环境"
        data-filepath="part1/2.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x865A;&#x62DF;&#x73AF;&#x5883;</h1>
<p>&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F53;&#x9700;&#x8981;&#x4F7F;&#x7528;python&#x7684;&#x5305;&#x65F6;&#x53EF;&#x4EE5;&#x8054;&#x7F51;&#x5B89;&#x88C5;</p>
<pre><code>sudo pip3 install &#x5305;&#x540D;&#x79F0;
</code></pre><p>&#x4F7F;&#x7528;&#x5982;&#x4E0A;&#x547D;&#x4EE4;&#xFF0C;&#x4F1A;&#x5C06;&#x5305;&#x5B89;&#x88C5;&#x5230;/usr/local/lib/python3.5/dist-packages&#x4E0B;&#x3002;</p>
<h4 id="&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;">&#x4EA7;&#x751F;&#x7684;&#x95EE;&#x9898;</h4>
<p>&#x5982;&#x679C;&#x5728;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x60F3;&#x5F00;&#x53D1;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x7684;&#x4E0D;&#x540C;&#x7248;&#x672C;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x5B89;&#x88C5;&#x6216;&#x8005;&#x66F4;&#x65B0;&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x9879;&#x76EE;&#x5FC5;&#x987B;&#x5C31;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;</p>
<blockquote>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;<strong>&#x865A;&#x62DF;&#x73AF;&#x5883;</strong>&#x3002;  </p>
</blockquote>
<p>&#x90A3;&#x4E48;&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5462;&#xFF1F;</p>
<p>&#x8FD9;&#x91CC;&#x7ED9;&#x5927;&#x5BB6;&#x4E3E;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x684C;&#x9762;&#x4E0A;&#x6709;&#x4E00;&#x4E2A;word&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;&#x4E00;&#x4F1A;&#x4E4B;&#x540E;&#x53D1;&#x73B0;&#x8FD8;&#x662F;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x6BD4;&#x8F83;&#x597D;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x60F3;&#x627E;&#x56DE;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x5C31;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;&#x4E86;&#x3002;&#x90A3;&#x4E48;&#x600E;&#x4E48;&#x529E;&#x5462;&#xFF1F;&#x5C31;&#x6709;&#x8FD9;&#x6837;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5728;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x526F;&#x672C;&#x6587;&#x4EF6;&#x91CC;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x6837;&#x5373;&#x4F7F;&#x53D1;&#x73B0;&#x4FEE;&#x6539;&#x6709;&#x9519;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x539F;&#x59CB;&#x6587;&#x4EF6;&#x3002;</p>
<blockquote>
<p><strong>&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BF9;&#x771F;&#x5B9E;pyhton&#x73AF;&#x5883;&#x7684;&#x590D;&#x5236;</strong>&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x590D;&#x5236;&#x7684;python&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x5305;&#x5C31;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x771F;&#x5B9E;&#x7684;python&#x73AF;&#x5883;&#x3002;&#x901A;&#x8FC7;&#x5EFA;&#x7ACB;&#x591A;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x9694;&#x79BB;&#x3002;</p>
</blockquote>
<h4 id="&#x521B;&#x5EFA;">&#x521B;&#x5EFA;</h4>
<p>&#x9996;&#x5148;&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;:</p>
<pre><code>sudo pip3 install virtualenv #&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#x8FD8;&#x8981;&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x6269;&#x5C55;&#x5305;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>sudo pip3 install virtualenvwrapper
</code></pre><p>&#x5B89;&#x88C5;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5305;&#x88C5;&#x5668;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4F7F;&#x7528;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x7BA1;&#x7406;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x3002;</p>
<p>&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BB6;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;.bashrc,&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code>export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
</code></pre><p>&#x4F7F;&#x7528;source .bashrc&#x547D;&#x4EE4;&#x4F7F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x751F;&#x6548;&#x3002;</p>
<p>&#x521B;&#x5EFA;python3&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>mkvirtualenv -p python3 &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;
&#x4F8B;&#xFF1A;
mkvirtualenv -p python3 py_django
</code></pre><p><img src="images/p8_1.png" alt="&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;"></p>
<p><strong>&#x5C0F;&#x603B;&#x7ED3;</strong></p>
<ul>
<li>&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5DE5;&#x4F5C;&#x5728;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0A;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x9700;&#x8981;&#x8054;&#x7F51;&#x3002;</li>
<li>&#x5DE5;&#x4F5C;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0A;&#xFF0C;&#x63D0;&#x793A;&#x7B26;&#x6700;&#x524D;&#x9762;&#x4F1A;&#x51FA;&#x73B0;&quot;(&#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;)&quot;&#x3002;</li>
<li>&#x6240;&#x6709;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x90FD;&#x4F4D;&#x4E8E;/home/python/&#x4E0B;&#x7684;&#x9690;&#x85CF;&#x76EE;&#x5F55;.virtualenvs&#x4E0B;&#x3002;</li>
</ul>
<h4 id="&#x9000;&#x51FA;">&#x9000;&#x51FA;</h4>
<p>&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>deactivate
</code></pre><p><img src="images/p8_2.png" alt="&#x9000;&#x51FA;&#x865A;&#x62DF;&#x73AF;&#x5883;"></p>
<h4 id="&#x67E5;&#x770B;&#x4E0E;&#x4F7F;&#x7528;">&#x67E5;&#x770B;&#x4E0E;&#x4F7F;&#x7528;</h4>
<p>&#x67E5;&#x770B;&#x6240;&#x6709;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;workon&#x540E;&#x9762;&#x6709;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x518D;&#x6309;&#x4E24;&#x6B21;tab&#x952E;&#x3002;</p>
</blockquote>
<pre><code>workon &#x4E24;&#x6B21;tab&#x952E;
</code></pre><p><img src="images/p8_3.png" alt="&#x67E5;&#x770B;&#x865A;&#x62DF;&#x73AF;&#x5883;"></p>
<p>&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x5199;&#x51FA;&#x540D;&#x79F0;&#x7684;&#x524D;&#x90E8;&#x5206;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;tab&#x952E;&#x8865;&#x9F50;</p>
</blockquote>
<pre><code>workon &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;
&#x4F8B;&#xFF1A;
workon py_django
</code></pre><p><img src="images/p8_4.png" alt="&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x73AF;&#x5883;"></p>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x6CE8;&#x610F;&#x63D0;&#x793A;&#x7B26;&#x7684;&#x53D8;&#x5316;</p>
</blockquote>
<h4 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h4>
<p>&#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x7684;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>rmvirtualenv &#x865A;&#x62DF;&#x73AF;&#x5883;&#x540D;&#x79F0;
&#x4F8B;&#xFF1A;
&#x5148;&#x9000;&#x51FA;&#xFF1A;deactivate
&#x518D;&#x5220;&#x9664;&#xFF1A;rmvirtualenv py_django
</code></pre><p><img src="images/p8_5.png" alt="&#x5220;&#x9664;&#x865A;&#x62DF;&#x73AF;&#x5883;"></p>
<h4 id="&#x5305;&#x64CD;&#x4F5C;">&#x5305;&#x64CD;&#x4F5C;</h4>
<p>&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;pip&#x547D;&#x4EE4;&#x64CD;&#x4F5C;python&#x5305;&#xFF0C;&#x5B89;&#x88C5;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>pip install &#x5305;&#x540D;&#x79F0;
</code></pre><blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x4E0D;&#x53EF;&#x4F7F;&#x7528;sudo pip install &#x5305;&#x540D;&#x79F0; &#x6765;&#x5B89;&#x88C5;python&#x5305;&#xFF0C;&#x8FD9;&#x6837;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x5B9E;&#x9645;&#x662F;&#x5B89;&#x88C5;&#x5728;&#x4E86;&#x771F;&#x5B9E;&#x7684;&#x4E3B;&#x673A;&#x73AF;&#x5883;&#x4E0A;&#x3002;</p>
</blockquote>
<p>&#x67E5;&#x770B;&#x5DF2;&#x5B89;&#x88C5;&#x7684;python&#x5305;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>pip list  
pip freeze
</code></pre><blockquote>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x90FD;&#x53EF;&#x5DF2;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;python&#x5305;&#xFF0C;&#x53EA;&#x662F;&#x663E;&#x793A;&#x7684;&#x683C;&#x5F0F;&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
<h4 id="&#x5B89;&#x88C5;django&#x5305;">&#x5B89;&#x88C5;django&#x5305;</h4>
<p>&#x540E;&#x9762;&#x8981;&#x5B66;&#x4E60;&#x4F7F;&#x7528;django&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;django1.8.2&#x7684;&#x7248;&#x672C;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7A33;&#x5B9A;&#x6027;&#x9AD8;&#x3001;&#x4F7F;&#x7528;&#x5E7F;&#x3001;&#x6587;&#x6863;&#x591A;&#x7684;&#x7248;&#x672C;&#xFF0C;<strong>&#x6CE8;&#x610F;</strong>&#xFF0C;&#x5982;&#x679C;&#x524D;&#x9762;&#x5220;&#x9664;&#x8FC7;&#x865A;&#x62DF;&#x73AF;&#x5883;py_django&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E0B;&#xFF0C;&#x5426;&#x5219;&#x76F4;&#x63A5;&#x5B89;&#x88C5;django&#x5305;&#x5373;&#x53EF;&#x3002;</p>
<pre><code>mkvirtualenv py_django
</code></pre><p>&#x7136;&#x540E;&#x5B89;&#x88C5;django1.8.2&#x7684;&#x5305;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>pip install django==1.8.2
</code></pre><p><img src="images/p8_6.png" alt="&#x5B89;&#x88C5;django&#x5305;"></p>
<p>&#x770B;&#x5230;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x5185;&#x5BB9;&#xFF0C;&#x8BF4;&#x660E;django&#x73AF;&#x5883;&#x5C31;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E86;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/1.html" class="navigation navigation-prev " aria-label="Previous page: 入门"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/3.html" class="navigation navigation-next " aria-label="Next page: 创建项目"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
