<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>设计模型 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part1/5.html" />
    
    
    <link rel="prev" href="../part1/3.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="设计模型"
        data-filepath="part1/4.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6A21;&#x578B;&#x8BBE;&#x8BA1;">&#x6A21;&#x578B;&#x8BBE;&#x8BA1;</h1>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x662F;&#x901A;&#x8FC7;&#x5199;sql&#x8BED;&#x53E5;&#xFF0C;&#x90A3;&#x4E48;&#x80FD;&#x4E0D;&#x80FD;&#x4E0D;&#x5199;sql&#x8BED;&#x53E5;&#x5C31;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x5462;&#xFF1F;
&#x53EF;&#x4EE5;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x7ED9;&#x5927;&#x5BB6;&#x8BB2;&#x7684;<strong>ORM&#x6846;&#x67B6;</strong>&#x3002;</p>
<h5 id="orm&#x6846;&#x67B6;">ORM&#x6846;&#x67B6;</h5>
<p>O&#x662F;object&#xFF0C;&#x4E5F;&#x5C31;<strong>&#x7C7B;&#x5BF9;&#x8C61;</strong>&#x7684;&#x610F;&#x601D;&#xFF0C;R&#x662F;relation&#xFF0C;&#x7FFB;&#x8BD1;&#x6210;&#x4E2D;&#x6587;&#x662F;&#x5173;&#x7CFB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E2D;<strong>&#x6570;&#x636E;&#x8868;</strong>&#x7684;&#x610F;&#x601D;&#xFF0C;M&#x662F;mapping&#xFF0C;&#x662F;<strong>&#x6620;&#x5C04;</strong>&#x7684;&#x610F;&#x601D;&#x3002;&#x5728;ORM&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x5B83;&#x5E2E;&#x6211;&#x4EEC;&#x628A;&#x7C7B;&#x548C;&#x6570;&#x636E;&#x8868;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;<strong>&#x901A;&#x8FC7;&#x7C7B;&#x548C;&#x7C7B;&#x5BF9;&#x8C61;&#x5C31;&#x80FD;&#x64CD;&#x4F5C;&#x5B83;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x6570;&#x636E;</strong>&#x3002;ORM&#x6846;&#x67B6;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;<strong>&#x6839;&#x636E;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x7684;&#x7C7B;&#x81EA;&#x52A8;&#x5E2E;&#x6211;&#x4EEC;&#x751F;&#x6210;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x683C;</strong>&#xFF0C;&#x7701;&#x53BB;&#x4E86;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x5EFA;&#x8868;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<p>django&#x4E2D;&#x5185;&#x5D4C;&#x4E86;ORM&#x6846;&#x67B6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x76F4;&#x63A5;&#x9762;&#x5411;&#x6570;&#x636E;&#x5E93;&#x7F16;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x901A;&#x8FC7;&#x6A21;&#x578B;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x8868;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x4F7F;&#x7528;django&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x7684;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>1.&#x5728;models.py&#x4E2D;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;</li>
<li>2.&#x8FC1;&#x79FB;</li>
<li>3.&#x901A;&#x8FC7;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x4EE5;&#x4FDD;&#x5B58;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x4E3A;&#x4F8B;&#x6765;&#x7ED9;&#x5927;&#x5BB6;&#x4ECB;&#x7ECD;Django&#x4E2D;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x53D1;&#x7684;&#x6574;&#x4E2A;&#x6D41;&#x7A0B;&#x3002;</p>
<h4 id="1&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;">1.&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;</h4>
<p>&#x6A21;&#x578B;&#x7C7B;&#x5B9A;&#x4E49;&#x5728;models.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;models.Model&#x7C7B;&#x3002;</p>
<blockquote>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E3B;&#x952E;&#x5217;&#xFF0C;&#x5728;&#x751F;&#x6210;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#xFF0C;&#x5E76;&#x4E14;&#x503C;&#x4E3A;&#x81EA;&#x52A8;&#x589E;&#x957F;&#x3002;</p>
</blockquote>
<h5 id="&#x8BBE;&#x8BA1;&#x56FE;&#x4E66;&#x7C7B;">&#x8BBE;&#x8BA1;&#x56FE;&#x4E66;&#x7C7B;</h5>
<p>&#x56FE;&#x4E66;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x7C7B;&#x540D;&#xFF1A;BookInfo</li>
<li>&#x56FE;&#x4E66;&#x540D;&#x79F0;&#xFF1A;btitle</li>
<li>&#x56FE;&#x4E66;&#x53D1;&#x5E03;&#x65E5;&#x671F;&#xFF1A;bpub_date</li>
</ul>
<h5 id="&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x8BBE;&#x8BA1;">&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x8BBE;&#x8BA1;</h5>
<p>&#x6839;&#x636E;&#x8BBE;&#x8BA1;&#xFF0C;&#x5728;models.py&#x4E2D;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7C7B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>from django.db import models

class BookInfo(models.Model):
    btitle = models.CharField(max_length=20)
    bpub_date = models.DateField()
</code></pre><h4 id="2&#x8FC1;&#x79FB;">2.&#x8FC1;&#x79FB;</h4>
<p>&#x8FC1;&#x79FB;&#x524D;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p3_1.png" alt="&#x8FC1;&#x79FB;&#x524D;"></p>
<p>&#x8FC1;&#x79FB;&#x7531;&#x4E24;&#x6B65;&#x5B8C;&#x6210;:</p>
<ul>
<li>1.&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF1A;&#x6839;&#x636E;&#x6A21;&#x578B;&#x7C7B;&#x751F;&#x6210;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x3002;</li>
<li>2.&#x6267;&#x884C;&#x8FC1;&#x79FB;&#xFF1A;&#x6839;&#x636E;&#x7B2C;&#x4E00;&#x6B65;&#x751F;&#x6210;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x8868;&#x3002;</li>
</ul>
<p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>python manage.py makemigrations
</code></pre><p><img src="images/p3_2.png" alt="&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;"></p>
<p>&#x6267;&#x884C;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x4F1A;&#x5728;&#x5E94;&#x7528;booktest&#x76EE;&#x5F55;&#x4E0B;&#x7684;migrations&#x76EE;&#x5F55;&#x4E2D;&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x540E;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;
<img src="images/p3_13.png" alt="&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x540E;"></p>
<p>&#x6253;&#x5F00;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;
<img src="images/p3_14.png" alt="&#x8FC1;&#x79FB;&#x6587;&#x4EF6;"></p>
<p>Django&#x6846;&#x67B6;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x751F;&#x6210;&#x4E86;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;fields&#x5217;&#x8868;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x8DDF;BookInfo&#x7C7B;&#x5C5E;&#x6027;&#x540D;&#x4EE5;&#x53CA;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x591A;&#x4E86;&#x4E00;&#x4E2A;id&#x9879;&#xFF0C;&#x8FD9;&#x4E00;&#x9879;&#x662F;Django&#x6846;&#x67B6;&#x5E2E;&#x6211;&#x4EEC;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;id&#x5C31;&#x4F1A;&#x4F5C;&#x4E3A;&#x5BF9;&#x5E94;&#x8868;&#x7684;&#x4E3B;&#x952E;&#x5217;&#xFF0C;&#x5E76;&#x4E14;&#x4E3B;&#x952E;&#x5217;&#x81EA;&#x52A8;&#x589E;&#x957F;&#x3002;</p>
<p>&#x6267;&#x884C;&#x8FC1;&#x79FB;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>python manage.py migrate
</code></pre><p><img src="images/p3_3.png" alt="&#x6267;&#x884C;&#x8FC1;&#x79FB;"></p>
<p>&#x5F53;&#x6267;&#x884C;&#x8FC1;&#x79FB;&#x547D;&#x4EE4;&#x540E;&#xFF0C;Django&#x6846;&#x67B6;&#x4F1A;&#x8BFB;&#x53D6;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x81EA;&#x52A8;&#x5E2E;&#x6211;&#x4EEC;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x683C;&#x3002;</p>
<p>&#x8FC1;&#x79FB;&#x540E;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p3_4.png" alt="&#x8FC1;&#x79FB;&#x540E;"></p>
<p>Django&#x9ED8;&#x8BA4;&#x91C7;&#x7528;sqlite3&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;db.sqlite3&#x5C31;&#x662F;Django&#x6846;&#x67B6;&#x5E2E;&#x6211;&#x4EEC;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x3002;
sqlite3&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x5728;&#x624B;&#x673A;&#x4E2D;&#xFF0C;&#x5B83;&#x8DDF;mysql&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;sql&#x8BED;&#x53E5;&#x6765;&#x64CD;&#x4F5C;&#x5B83;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4F7F;&#x7528;sqliteman&#x6253;&#x5F00;db.sqlite3&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x67E5;&#x770B;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B89;&#x88C5;sqliteman&#xFF0C;&#x9700;&#x8981;&#x5148;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</p>
<pre><code>sudo apt-get install sqliteman
</code></pre><p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;sqliteman&#x547D;&#x4EE4;&#xFF0C;&#x6572;&#x51FB;&#x56DE;&#x8F66;&#x5373;&#x53EF;&#x6253;&#x5F00;&#x8F6F;&#x4EF6;&#x3002;</p>
<p>sqliteman&#x754C;&#x9762;&#x5982;&#x4E0B;&#xFF1A;
<img src="images/p3_15.png" alt="sqliteman&#x754C;&#x9762;"></p>
<p>&#x6309;&#x7167;&#x4E0B;&#x56FE;&#x7684;&#x6B65;&#x9AA4;&#x627E;&#x5230;&#x8981;&#x6253;&#x5F00;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="images/p3_16.png" alt="&#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93;"></p>
<p>&#x70B9;&#x51FB;&#x6253;&#x5F00;&#x4E4B;&#x540E;&#xFF0C;&#x70B9;&#x5F00;Tables&#x627E;&#x5230;booktest_bookinfo&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#x6709;&#x4E09;&#x4E2A;&#x5217;&#xFF0C;&#x5217;&#x540D;&#x8DDF;BookInfo&#x4E2D;&#x7C7B;&#x5C5E;&#x6027;&#x7684;&#x540D;&#x5B57;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p><img src="images/p3_17.png" alt="&#x8868;&#x754C;&#x9762;"></p>
<p>&#x53CC;&#x51FB;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;booktest_bookinfo&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x53F3;&#x4FA7;&#x7684;Full View&#x7A97;&#x53E3;&#x4E2D;&#x67E5;&#x770B;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x91CC;&#x8868;&#x4E2D;&#x8FD8;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x3002;</p>
<p><img src="images/p3_18.png" alt="&#x67E5;&#x770B;&#x8868;&#x6570;&#x636E;"></p>
<h5 id="&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;&#x8868;&#x540D;&#x79F0;">&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;&#x8868;&#x540D;&#x79F0;</h5>
<p>&#x7EC6;&#x5FC3;&#x7684;&#x540C;&#x5B66;&#x4F1A;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x4E0A;&#x9762;&#x751F;&#x6210;&#x7684;&#x8868;&#x7684;&#x540D;&#x5B57;&#x53EB;&#x505A;booktest_bookinfo&#xFF0C;booktest&#x662F;&#x5E94;&#x7528;&#x7684;&#x540D;&#x5B57;&#xFF0C;bookinfo&#x662F;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x6570;&#x636E;&#x8868;&#x7684;&#x9ED8;&#x8BA4;&#x540D;&#x79F0;&#x4E3A;&#xFF1A;</p>
<pre><code>&lt;app_name&gt;_&lt;model_name&gt;
&#x4F8B;&#xFF1A;
booktest_bookinfo
</code></pre><h4 id="&#x8BBE;&#x8BA1;&#x82F1;&#x96C4;&#x7C7B;">&#x8BBE;&#x8BA1;&#x82F1;&#x96C4;&#x7C7B;</h4>
<p>&#x82F1;&#x96C4;&#x7C7B;&#xFF1A;</p>
<ul>
<li>&#x7C7B;&#x540D;&#xFF1A;HeroInfo</li>
<li>&#x82F1;&#x96C4;&#x59D3;&#x540D;&#xFF1A;hname</li>
<li>&#x82F1;&#x96C4;&#x6027;&#x522B;&#xFF1A;hgender</li>
<li>&#x82F1;&#x96C4;&#x7B80;&#x4ECB;&#xFF1A;hcomment</li>
<li>&#x82F1;&#x96C4;&#x6240;&#x5C5E;&#x56FE;&#x4E66;&#xFF1A;hbook</li>
<li>&#x56FE;&#x4E66;-&#x82F1;&#x96C4;&#x7684;&#x5173;&#x7CFB;&#x4E3A;&#x4E00;&#x5BF9;&#x591A;</li>
</ul>
<p>&#x6253;&#x5F00;booktest/models.py&#xFF0C;&#x5B9A;&#x4E49;&#x82F1;&#x96C4;&#x7C7B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>class HeroInfo(models.Model):
    hname = models.CharField(max_length=20)
    hgender = models.BooleanField()
    hcomment = models.CharField(max_length=100)
    hbook = models.ForeignKey(&apos;BookInfo&apos;)
</code></pre><p>&#x8FD9;&#x91CC;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#xFF0C;BookInfo&#x7C7B;&#x548C;HeroInfo&#x7C7B;&#x4E4B;&#x95F4;&#x5177;&#x6709;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x5E94;&#x8BE5;&#x5B9A;&#x4E49;&#x5728;&#x591A;&#x7684;&#x90A3;&#x4E2A;&#x7C7B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;HeroInfo&#x7C7B;&#x4E2D;&#x3002;</p>
<blockquote>
<p>hbook = models.ForeignKey(&apos;BookInfo&apos;)&#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x5C31;&#x8BA9;BookInfo&#x7C7B;&#x548C;HeroInfo&#x7C7B;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
</blockquote>
<p><strong>&#x5728;&#x6211;&#x4EEC;&#x4E4B;&#x540E;&#x8FC1;&#x79FB;&#x751F;&#x6210;&#x8868;&#x7684;&#x65F6;&#x5019;&#xFF0C;Django&#x6846;&#x67B6;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x5E2E;&#x6211;&#x4EEC;&#x5728;&#x56FE;&#x4E66;&#x8868;&#x548C;&#x82F1;&#x96C4;&#x8868;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5916;&#x952E;&#x5173;&#x7CFB;&#x3002;</strong></p>
<p>&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code>python manage.py makemigrations
</code></pre><p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p3_19.png" alt="&#x751F;&#x6210;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;"></p>
<p>&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="images/p3_20.png" alt="&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></p>
<p>&#x6267;&#x884C;&#x8FC1;&#x79FB;&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>python manage.py migrate
</code></pre><p><img src="images/p3_21.png" alt="&#x6267;&#x884C;&#x8FC1;&#x79FB;"></p>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x751F;&#x6210;&#x7684;&#x82F1;&#x96C4;&#x8868;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p3_22.png" alt="&#x82F1;&#x96C4;&#x8868;"></p>
<p>&#x6CE8;&#x610F;&#x4E0A;&#x56FE;&#x4E2D;booktest_heroinfo&#x8868;&#x4E2D;&#x6709;&#x4E00;&#x5217;hbook_id&#xFF0C;&#x8FD9;&#x4E00;&#x5217;&#x540D;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x53EB;hbook&#xFF1F;
hbook_id&#x662F;&#x6839;&#x636E;HeroInfo&#x7C7B;&#x7684;&#x5173;&#x7CFB;&#x5C5E;&#x6027;hbook&#x751F;&#x6210;&#x7684;&#xFF0C;&#x5BF9;&#x5E94;&#x7740;&#x56FE;&#x4E66;&#x8868;&#x4E2D;&#x7684;&#x4E3B;&#x952E;id&#x3002;</p>
<h4 id="3&#x6570;&#x636E;&#x64CD;&#x4F5C;">3.&#x6570;&#x636E;&#x64CD;&#x4F5C;</h4>
<p>&#x5B8C;&#x6210;&#x6570;&#x636E;&#x8868;&#x7684;&#x8FC1;&#x79FB;&#x4E4B;&#x540E;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x7684;shell&#xFF0C;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;API&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x9000;&#x51FA;&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ctrl+d&#x5FEB;&#x6377;&#x952E;&#x6216;&#x8F93;&#x5165;quit()&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x9879;&#x76EE;shell&#x7684;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>python manage.py shell
</code></pre><p><img src="images/p3_5.png" alt="shell"></p>
<p>&#x9996;&#x5148;&#x5F15;&#x5165;booktest/models&#x4E2D;&#x7684;&#x7C7B;&#xFF1A;</p>
<pre><code>from booktest.models import BookInfo,HeroInfo
</code></pre><p>&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>BookInfo.objects.all()
</code></pre><p>&#x56E0;&#x4E3A;&#x5F53;&#x524D;&#x5E76;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x8FD4;&#x56DE;&#x7A7A;&#x5217;&#x8868;</p>
<p><img src="images/p3_6.png" alt="&#x67E5;&#x8BE2;"></p>
<p>&#x65B0;&#x5EFA;&#x56FE;&#x4E66;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code>b=BookInfo()
b.btitle=&quot;&#x5C04;&#x96D5;&#x82F1;&#x96C4;&#x4F20;&quot;
from datetime import date
b.bpub_date=date(1991,1,31)
b.save()
</code></pre><p><img src="images/p3_7.png" alt="&#x6DFB;&#x52A0;"></p>
<p>&#x518D;&#x6B21;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>BookInfo.objects.all()
</code></pre><p><img src="images/p3_8.png" alt="&#x67E5;&#x8BE2;2"></p>
<p>&#x67E5;&#x627E;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#x5E76;&#x67E5;&#x770B;&#x503C;&#xFF1A;</p>
<pre><code>b=BookInfo.objects.get(id=1)
b
b.id
b.btitle
b.bpub_date
</code></pre><p><img src="images/p3_9.png" alt="&#x67E5;&#x627E;"></p>
<p>&#x4FEE;&#x6539;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>b.bpub_date=date(2017,1,1)
b.save()
b.bpub_date
</code></pre><p><img src="images/p3_10.png" alt="&#x4FEE;&#x6539;"></p>
<p>&#x5220;&#x9664;&#x56FE;&#x4E66;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code>b.delete()
</code></pre><p><img src="images/p3_11.png" alt="&#x5220;&#x9664;"></p>
<h4 id="&#x5BF9;&#x8C61;&#x7684;&#x5173;&#x8054;&#x64CD;&#x4F5C;">&#x5BF9;&#x8C61;&#x7684;&#x5173;&#x8054;&#x64CD;&#x4F5C;</h4>
<p>&#x5BF9;&#x4E8E;HeroInfo&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x589E;&#x5220;&#x6539;&#x67E5;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;BookInfo&#x5BF9;&#x8C61;</p>
<pre><code>b=BookInfo()
b.btitle=&apos;abc&apos;
b.bpub_date=date(2017,1,1)
b.save()
</code></pre><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;HeroInfo&#x5BF9;&#x8C61;</p>
<pre><code>h=HeroInfo()
h.hname=&apos;a1&apos;
h.hgender=False
h.hcomment=&apos;he is a boy&apos;
h.hbook=b
h.save()
</code></pre><p>&#x56FE;&#x4E66;&#x4E0E;&#x82F1;&#x96C4;&#x662F;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x5173;&#x7CFB;&#xFF0C;django&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x5173;&#x8054;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x83B7;&#x5F97;&#x5173;&#x8054;&#x96C6;&#x5408;&#xFF1A;&#x8FD4;&#x56DE;&#x5F53;&#x524D;book&#x5BF9;&#x8C61;&#x7684;&#x6240;&#x6709;hero&#x3002;</p>
<pre><code>b.heroinfo_set.all()
</code></pre><p><img src="images/p3_12.png" alt="&#x5173;&#x8054;&#x96C6;&#x5408;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part1/3.html" class="navigation navigation-prev " aria-label="Previous page: 创建项目"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part1/5.html" class="navigation navigation-next " aria-label="Next page: 管理站点"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
