<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>GET和POST属性 | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/5.html" />
    
    
    <link rel="prev" href="../part3/4_1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3.2"
        data-chapter-title="GET和POST属性"
        data-filepath="part3/4_2.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="get&#x5C5E;&#x6027;">GET&#x5C5E;&#x6027;</h1>
<p>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#xFF1A;&#x5728;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x7ED3;&#x5C3E;&#x4F7F;&#x7528;?&#xFF0C;&#x4E4B;&#x540E;&#x4EE5;&quot;&#x952E;=&#x503C;&quot;&#x7684;&#x683C;&#x5F0F;&#x62FC;&#x63A5;&#xFF0C;&#x591A;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x4E4B;&#x95F4;&#x4EE5;&amp;&#x8FDE;&#x63A5;&#x3002;</p>
<p>&#x4F8B;&#xFF1A;&#x7F51;&#x5740;&#x5982;&#x4E0B;</p>
<pre><code>http://www.itcast.cn/?a=10&amp;b=20&amp;c=python
</code></pre><p>&#x5176;&#x4E2D;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x4E3A;&#xFF1A;</p>
<pre><code>a=10&amp;b=20&amp;c=python
</code></pre><ul>
<li>&#x5206;&#x6790;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x952E;&#x4E3A;&apos;a&apos;&#x3001;&apos;b&apos;&#x3001;&apos;c&apos;&#xFF0C;&#x503C;&#x4E3A;&apos;10&apos;&#x3001;&apos;20&apos;&#x3001;&apos;python&apos;&#x3002;</li>
<li>&#x5728;Django&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;HttpRequest&#x5BF9;&#x8C61;&#x7684;GET&#x5C5E;&#x6027;&#x83B7;&#x5F97;get&#x65B9;&#x65B9;&#x5F0F;&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x3002;</li>
<li>GET&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;QueryDict&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x952E;&#x548C;&#x503C;&#x90FD;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x952E;&#x662F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5728;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x7684;&#x3002;</li>
<li>&#x503C;&#x662F;&#x6839;&#x636E;&#x6570;&#x636E;&#x751F;&#x6210;&#x7684;&#x3002;</li>
</ul>
<h1 id="post&#x5C5E;&#x6027;">POST&#x5C5E;&#x6027;</h1>
<p>&#x4F7F;&#x7528;form&#x8868;&#x5355;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;method&#x65B9;&#x5F0F;&#x4E3A;post&#x5219;&#x4F1A;&#x53D1;&#x8D77;post&#x65B9;&#x5F0F;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;HttpRequest&#x5BF9;&#x8C61;&#x7684;POST&#x5C5E;&#x6027;&#x63A5;&#x6536;&#x53C2;&#x6570;&#xFF0C;POST&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;QueryDict&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p><strong>&#x95EE;&#xFF1A;&#x8868;&#x5355;form&#x5982;&#x4F55;&#x63D0;&#x4EA4;&#x53C2;&#x6570;&#x5462;&#xFF1F;</strong></p>
<p>&#x7B54;&#xFF1A;&#x8868;&#x5355;&#x63A7;&#x4EF6;name&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x952E;&#xFF0C;value&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4E3A;&#x503C;&#xFF0C;&#x6784;&#x6210;&#x952E;&#x503C;&#x5BF9;&#x63D0;&#x4EA4;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x6CA1;&#x6709;name&#x5C5E;&#x6027;&#x5219;&#x4E0D;&#x63D0;&#x4EA4;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;checkbox&#x63A7;&#x4EF6;&#xFF0C;name&#x5C5E;&#x6027;&#x7684;&#x503C;&#x76F8;&#x540C;&#x4E3A;&#x4E00;&#x7EC4;&#xFF0C;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x9879;&#x4F1A;&#x88AB;&#x63D0;&#x4EA4;&#xFF0C;&#x51FA;&#x73B0;&#x4E00;&#x952E;&#x591A;&#x503C;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x952E;&#x662F;&#x8868;&#x5355;&#x63A7;&#x4EF6;name&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF0C;&#x662F;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7F16;&#x5199;&#x7684;&#x3002;</li>
<li>&#x503C;&#x662F;&#x7528;&#x6237;&#x586B;&#x5199;&#x6216;&#x9009;&#x62E9;&#x7684;&#x3002;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<p>1&#xFF09;&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x89C6;&#x56FE;show_reqarg&#x3002;</p>
<pre><code>#&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x53C2;&#x6570;
def show_reqarg(request):
    if request.method == &apos;GET&apos;:
        a = request.GET.get(&apos;a&apos;) #&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;a
        b = request.GET.get(&apos;b&apos;) #&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;b
        c = request.GET.get(&apos;c&apos;) #&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;c
        return render(request, &apos;booktest/show_getarg.html&apos;, {&apos;a&apos;:a, &apos;b&apos;:b, &apos;c&apos;:c})
    else:
        name = request.POST.get(&apos;uname&apos;) #&#x83B7;&#x53D6;name
        gender = request.POST.get(&apos;gender&apos;) #&#x83B7;&#x53D6;gender
        hobbys = request.POST.getlist(&apos;hobby&apos;) #&#x83B7;&#x53D6;hobby
        return render(request, &apos;booktest/show_postarg.html&apos;, {&apos;name&apos;:name, &apos;gender&apos;:gender, &apos;hobbys&apos;:hobbys})
</code></pre><p>2&#xFF09;&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;url&#x3002;</p>
<pre><code>    url(r&apos;^show_reqarg/$&apos;, views.show_reqarg),
</code></pre><p>3&#xFF09;&#x4FEE;&#x6539;templates/booktest&#x76EE;&#x5F55;&#x4E0B;&#x7684;index.html&#xFF0C;&#x6DFB;&#x52A0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;&#x9996;&#x9875;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
...
...
3.&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;
get&#x65B9;&#x5F0F;:&lt;br/&gt;
&lt;a href=&quot;/show_reqarg/?a=1&amp;b=2&amp;c=python&quot;&gt;get&#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x6570;&#x636E;&lt;/a&gt;&lt;br/&gt;
post&#x65B9;&#x5F0F;:&lt;br/&gt;
&lt;form method=&quot;post&quot; action=&quot;/show_reqarg/&quot;&gt;
    &#x59D3;&#x540D;&#xFF1A;&lt;input type=&quot;text&quot; name=&quot;uname&quot;&gt;&lt;br/&gt;
    &#x6027;&#x522B;&#xFF1A;&#x7537;&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;&#x7537;&quot;/&gt;
    &#x5973;&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;&#x5973;&quot;/&gt;&lt;br/&gt;
    &#x7231;&#x597D;&#xFF1A;
    &#x5403;&#x996D;&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;&#x5403;&#x996D;&quot;/&gt;
    &#x7761;&#x89C9;&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;&#x7761;&#x89C9;&quot;/&gt;
    &#x6253;&#x8C46;&#x8C46;&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;&#x6253;&#x8C46;&#x8C46;&quot;/&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot; value=&quot;&#x63D0;&#x4EA4;&quot;&gt;
&lt;/form&gt;
&lt;br/&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>4&#xFF09;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<pre><code>http://127.0.0.1:8000/
</code></pre><p>&#x6D4F;&#x89C8;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p4_2_1.png" alt="get_post"></p>
<p>5&#xFF09;&#x5728;templates/booktest&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;show_getarg.html&#xFF0C;show_postarg.html&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<p><strong>show_getarg.html</strong>:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;GET&#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x6570;&#x636E;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
a:{{ a }}&lt;br/&gt;
b:{{ b }}&lt;br/&gt;
c:{{ c }}&lt;br/&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p><strong>show_postarg.html</strong>:</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;POST&#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x6570;&#x636E;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
name:{{ name }}&lt;br/&gt;
gender:{{ gender }}&lt;br/&gt;
hobbys:
&lt;ul&gt;
    {% for hobby in hobbys %}
        &lt;li&gt;{{ hobby }}&lt;/li&gt;
    {% endfor %}
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>6&#xFF09;&#x70B9;&#x51FB;&#x94FE;&#x63A5;GET&#x65B9;&#x5F0F;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF0C;&#x6D4F;&#x89C8;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p4_2_2.png" alt="get"></p>
<p>7&#xFF09;&#x540E;&#x9000;&#x5230;index&#x9875;&#x9762;&#xFF0C;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF0C;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#xFF0C;&#x6D4F;&#x89C8;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/p4_2_3.png" alt="&#x586B;&#x5199;&#x8868;&#x5355;&#x6570;&#x636E;"></p>
<p><img src="images/p4_2_4.png" alt="post"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/4_1.html" class="navigation navigation-prev " aria-label="Previous page: QueryDict对象"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/5.html" class="navigation navigation-next " aria-label="Next page: HttpResponse对象"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
