<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>session | 欢迎学习django课程</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../part3/7.html" />
    
    
    <link rel="prev" href="../part3/6_1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.5.2"
        data-chapter-title="session"
        data-filepath="part3/6_2.md"
        data-basepath=".."
        data-revision="Fri Sep 22 2017 08:18:33 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="part1/1.html">
            
                
                    <a href="../part1/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="part1/2.html">
            
                
                    <a href="../part1/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="part1/3.html">
            
                
                    <a href="../part1/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        创建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part1/4.html">
            
                
                    <a href="../part1/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        设计模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part1/5.html">
            
                
                    <a href="../part1/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        管理站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part1/6.html">
            
                
                    <a href="../part1/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        视图及URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part1/7.html">
            
                
                    <a href="../part1/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part1/8.html">
            
                
                    <a href="../part1/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        项目完成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="part1/9.html">
            
                
                    <a href="../part1/9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="part2/1.html">
            
                
                    <a href="../part2/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        模型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="part2/2.html">
            
                
                    <a href="../part2/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        内容复习
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="part2/3.html">
            
                
                    <a href="../part2/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="part2/4.html">
            
                
                    <a href="../part2/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        条件查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="part2/5.html">
            
                
                    <a href="../part2/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="part2/6.html">
            
                
                    <a href="../part2/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        关联
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="part2/7.html">
            
                
                    <a href="../part2/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        模型类扩展
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="part2/8.html">
            
                
                    <a href="../part2/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="part3/1.html">
            
                
                    <a href="../part3/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="part3/2.html">
            
                
                    <a href="../part3/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        URLconf
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="part3/3.html">
            
                
                    <a href="../part3/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="part3/4.html">
            
                
                    <a href="../part3/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        HttpRequest对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="part3/4_1.html">
            
                
                    <a href="../part3/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        QueryDict对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="part3/4_2.html">
            
                
                    <a href="../part3/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        GET和POST属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="part3/5.html">
            
                
                    <a href="../part3/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        HttpResponse对象
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="part3/5_1.html">
            
                
                    <a href="../part3/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        子类JsonResponse对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="part3/5_2.html">
            
                
                    <a href="../part3/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        子类HttpResponseRedirect对象
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="part3/6.html">
            
                
                    <a href="../part3/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        状态保持
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="part3/6_1.html">
            
                
                    <a href="../part3/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.5.2" data-path="part3/6_2.html">
            
                
                    <a href="../part3/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="part3/7.html">
            
                
                    <a href="../part3/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="part4/1.html">
            
                
                    <a href="../part4/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="part4/2.html">
            
                
                    <a href="../part4/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        模板语言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="part4/2_1.html">
            
                
                    <a href="../part4/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="part4/2_2.html">
            
                
                    <a href="../part4/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="part4/2_3.html">
            
                
                    <a href="../part4/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="part4/2_4.html">
            
                
                    <a href="../part4/2_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        自定义过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="part4/2_5.html">
            
                
                    <a href="../part4/2_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="part4/3.html">
            
                
                    <a href="../part4/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="part4/4.html">
            
                
                    <a href="../part4/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        HTML转义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="part4/5.html">
            
                
                    <a href="../part4/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        CSRF
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="part4/6.html">
            
                
                    <a href="../part4/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        验证码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="part4/7.html">
            
                
                    <a href="../part4/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        反向解析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="part4/8.html">
            
                
                    <a href="../part4/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        总结与作业
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="part4/8_1.html">
            
                
                    <a href="../part4/8_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.1.</b>
                        
                        换一个
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="part5/1.html">
            
                
                    <a href="../part5/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        常用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="part5/2.html">
            
                
                    <a href="../part5/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        静态文件处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="part5/3.html">
            
                
                    <a href="../part5/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="part5/5.html">
            
                
                    <a href="../part5/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="part5/5_1.html">
            
                
                    <a href="../part5/5_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        列表页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="part5/5_2.html">
            
                
                    <a href="../part5/5_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        编辑页选项
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="part5/5_3.html">
            
                
                    <a href="../part5/5_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        重写模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="part5/4.html">
            
                
                    <a href="../part5/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        上传图片
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="part5/4_1.html">
            
                
                    <a href="../part5/4_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        在admin中
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="part5/4_2.html">
            
                
                    <a href="../part5/4_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        自定义上传
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="part5/4_3.html">
            
                
                    <a href="../part5/4_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        显示图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="part5/6.html">
            
                
                    <a href="../part5/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="part5/7.html">
            
                
                    <a href="../part5/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        示例：省市区选择
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="part5/8.html">
            
                
                    <a href="../part5/8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="part6/1.html">
            
                
                    <a href="../part6/1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        第三方
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="part6/2.html">
            
                
                    <a href="../part6/2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        富文本编辑器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="part6/2_1.html">
            
                
                    <a href="../part6/2_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        Admin使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="part6/2_2.html">
            
                
                    <a href="../part6/2_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        自定义使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="part6/2_3.html">
            
                
                    <a href="../part6/2_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.3.</b>
                        
                        显示
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="part6/3.html">
            
                
                    <a href="../part6/3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        全文检索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part6/3_1.html">
            
                
                    <a href="../part6/3_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        创建引擎及索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part6/3_2.html">
            
                
                    <a href="../part6/3_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="part6/4.html">
            
                
                    <a href="../part6/4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        发送邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="part6/5.html">
            
                
                    <a href="../part6/5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        celery
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="part6/6.html">
            
                
                    <a href="../part6/6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        布署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="part6/6_1.html">
            
                
                    <a href="../part6/6_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        搭建环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="part6/6_2.html">
            
                
                    <a href="../part6/6_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        WSGI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.3" data-path="part6/6_3.html">
            
                
                    <a href="../part6/6_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.3.</b>
                        
                        Nginx
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="part6/7.html">
            
                
                    <a href="../part6/7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        总结与作业
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >欢迎学习django课程</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="session">Session</h1>
<p>&#x5BF9;&#x4E8E;&#x654F;&#x611F;&#x3001;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5EFA;&#x8BAE;&#x8981;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x4E0D;&#x80FD;&#x5B58;&#x50A8;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x5982;&#x7528;&#x6237;&#x540D;&#x3001;&#x4F59;&#x989D;&#x3001;&#x7B49;&#x7EA7;&#x3001;&#x9A8C;&#x8BC1;&#x7801;&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FDB;&#x884C;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x7684;&#x65B9;&#x6848;&#x5C31;&#x662F;Session&#x3002;</p>
</blockquote>
<h4 id="&#x542F;&#x7528;session">&#x542F;&#x7528;Session</h4>
<p>Django&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x542F;&#x7528;Session&#x3002;</p>
<p>&#x6253;&#x5F00;test3/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x9879;MIDDLEWARE_CLASSES&#x4E2D;&#x542F;&#x7528;Session&#x4E2D;&#x95F4;&#x4EF6;&#x3002;</p>
<p><img src="images/p6_2_1.png" alt="session&#x4E2D;&#x95F4;&#x4EF6;"></p>
<p>&#x7981;&#x7528;Session&#xFF1A;&#x5C06;Session&#x4E2D;&#x95F4;&#x4EF6;&#x5220;&#x9664;&#x3002;</p>
<h4 id="&#x5B58;&#x50A8;&#x65B9;&#x5F0F;">&#x5B58;&#x50A8;&#x65B9;&#x5F0F;</h4>
<p>&#x6253;&#x5F00;test3/settings.py&#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;SESSION_ENGINE&#x9879;&#x6307;&#x5B9A;Session&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x3001;&#x7F13;&#x5B58;&#x3001;Redis&#x7B49;&#x3002;</p>
<p>1&#xFF09;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x5199;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#xFF0C;&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x3002;</p>
<pre><code>SESSION_ENGINE=&apos;django.contrib.sessions.backends.db&apos;
</code></pre><p>2&#xFF09;&#x5B58;&#x50A8;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#xFF1A;&#x5B58;&#x50A8;&#x5728;&#x672C;&#x673A;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E22;&#x5931;&#x5219;&#x4E0D;&#x80FD;&#x627E;&#x56DE;&#xFF0C;&#x6BD4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x8BFB;&#x5199;&#x66F4;&#x5FEB;&#x3002;</p>
<pre><code>SESSION_ENGINE=&apos;django.contrib.sessions.backends.cache&apos;
</code></pre><p>3&#xFF09;&#x6DF7;&#x5408;&#x5B58;&#x50A8;&#xFF1A;&#x4F18;&#x5148;&#x4ECE;&#x672C;&#x673A;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x53D6;&#x3002;</p>
<pre><code>SESSION_ENGINE=&apos;django.contrib.sessions.backends.cached_db&apos;
</code></pre><p>4&#xFF09;&#x5982;&#x679C;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x9879;INSTALLED_APPS&#x4E2D;&#x5B89;&#x88C5;Session&#x5E94;&#x7528;&#x3002;</p>
<p><img src="images/p6_2_2.png" alt="session&#x5E94;&#x7528;"></p>
<p>5&#xFF09;&#x8FC1;&#x79FB;&#x540E;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x521B;&#x5EFA;&#x51FA;&#x5B58;&#x50A8;Session&#x7684;&#x8868;&#x3002;</p>
<p><img src="images/p6_2_3.png" alt="&#x5B58;&#x50A8;session"></p>
<p>6&#xFF09;&#x8868;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p6_2_4.png" alt="&#x5B58;&#x50A8;session&#x8868;&#x7ED3;&#x6784;"></p>
<blockquote>
<p>&#x7531;&#x8868;&#x7ED3;&#x6784;&#x53EF;&#x77E5;&#xFF0C;&#x64CD;&#x4F5C;Session&#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#xFF1A;&#x952E;&#xFF0C;&#x503C;&#xFF0C;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;</p>
</blockquote>
<h4 id="&#x4F9D;&#x8D56;&#x4E8E;cookie">&#x4F9D;&#x8D56;&#x4E8E;Cookie</h4>
<p>&#x6240;&#x6709;&#x8BF7;&#x6C42;&#x8005;&#x7684;Session&#x90FD;&#x4F1A;&#x5B58;&#x50A8;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x533A;&#x5206;&#x8BF7;&#x6C42;&#x8005;&#x548C;Session&#x6570;&#x636E;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#xFF1A;&#x5728;&#x4F7F;&#x7528;Session&#x540E;&#xFF0C;&#x4F1A;&#x5728;Cookie&#x4E2D;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;sessionid&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5728;&#x63A5;&#x6536;&#x5230;sessionid&#x540E;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x503C;&#x627E;&#x51FA;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x8005;&#x7684;Session&#x3002;</p>
<p>&#x7ED3;&#x679C;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;Session&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5FC5;&#x987B;&#x652F;&#x6301;Cookie&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;Session&#x4E86;&#x3002;</p>
<p>&#x5B58;&#x50A8;Session&#x65F6;&#xFF0C;&#x952E;&#x4E0E;Cookie&#x4E2D;&#x7684;sessionid&#x76F8;&#x540C;&#xFF0C;&#x503C;&#x662F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8BBE;&#x7F6E;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x4FE1;&#x606F;&#xFF0C;&#x8FDB;&#x884C;&#x4E86;base64&#x7F16;&#x7801;&#xFF0C;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x7531;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8BBE;&#x7F6E;&#x3002;</p>
<h4 id="&#x5BF9;&#x8C61;&#x53CA;&#x65B9;&#x6CD5;">&#x5BF9;&#x8C61;&#x53CA;&#x65B9;&#x6CD5;</h4>
<p>&#x901A;&#x8FC7;HttpRequest&#x5BF9;&#x8C61;&#x7684;session&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x4F1A;&#x8BDD;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x3002;</p>
<p>1&#xFF09; &#x4EE5;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x683C;&#x5F0F;&#x5199;session&#x3002;</p>
<pre><code>request.session[&apos;&#x952E;&apos;]=&#x503C;
</code></pre><p>2&#xFF09;&#x6839;&#x636E;&#x952E;&#x8BFB;&#x53D6;&#x503C;&#x3002;</p>
<pre><code>request.session.get(&apos;&#x952E;&apos;,&#x9ED8;&#x8BA4;&#x503C;)
</code></pre><p>3&#xFF09;&#x6E05;&#x9664;&#x6240;&#x6709;session&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x5220;&#x9664;&#x503C;&#x90E8;&#x5206;&#x3002;</p>
<pre><code>request.session.clear()
</code></pre><p>4&#xFF09;&#x6E05;&#x9664;session&#x6570;&#x636E;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x5220;&#x9664;session&#x7684;&#x6574;&#x6761;&#x6570;&#x636E;&#x3002;</p>
<pre><code>request.session.flush()
</code></pre><p>5&#xFF09;&#x5220;&#x9664;session&#x4E2D;&#x7684;&#x6307;&#x5B9A;&#x952E;&#x53CA;&#x503C;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x53EA;&#x5220;&#x9664;&#x67D0;&#x4E2A;&#x952E;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
<pre><code>del request.session[&apos;&#x952E;&apos;]
</code></pre><p>6&#xFF09;&#x8BBE;&#x7F6E;&#x4F1A;&#x8BDD;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5219;&#x4E24;&#x4E2A;&#x661F;&#x671F;&#x540E;&#x8FC7;&#x671F;&#x3002;</p>
<pre><code>request.session.set_expiry(value)
</code></pre><ul>
<li>&#x5982;&#x679C;value&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4F1A;&#x8BDD;&#x5C06;&#x5728;value&#x79D2;&#x6CA1;&#x6709;&#x6D3B;&#x52A8;&#x540E;&#x8FC7;&#x671F;&#x3002;</li>
<li>&#x5982;&#x679C;value&#x4E3A;0&#xFF0C;&#x90A3;&#x4E48;&#x7528;&#x6237;&#x4F1A;&#x8BDD;&#x7684;Cookie&#x5C06;&#x5728;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x65F6;&#x8FC7;&#x671F;&#x3002;</li>
<li>&#x5982;&#x679C;value&#x4E3A;None&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x8BDD;&#x6C38;&#x4E0D;&#x8FC7;&#x671F;&#x3002;</li>
</ul>
<h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<h6 id="&#x5199;session">&#x5199;session</h6>
<p>1&#xFF09;&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x521B;&#x5EFA;&#x89C6;&#x56FE;session_test&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>def session_test(request):
    request.session[&apos;h1&apos;]=&apos;hello&apos;
    return HttpResponse(&apos;&#x5199;session&apos;)
</code></pre><p>2&#xFF09;&#x6253;&#x5F00;booktest/urls.py&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;url&#x3002;</p>
<pre><code>    url(r&apos;^session_test/$&apos;,views.session_test),
</code></pre><p>3&#xFF09;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x5982;&#x4E0B;&#x7F51;&#x5740;&#x3002;</p>
<pre><code>http://127.0.0.1:8000/session_test/
</code></pre><p>4&#xFF09;&#x6D4F;&#x89C8;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x5728;&quot;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&quot;&#x4E2D;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x54CD;&#x5E94;&#x5934;&#x4E2D;&#x521B;&#x5EFA;&#x4E86;Cookie&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x4E2A;&#x952E;&#x4E3A;sessionid&#x3002;</p>
<p><img src="images/p6_2_5.png" alt="sessionid"></p>
<p>5&#xFF09;&#x6253;&#x5F00;MySQL&#x6570;&#x636E;&#x5E93;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p6_2_6.png" alt="session&#x6570;&#x636E;"></p>
<p>&#x67E5;&#x770B;Cookie&#x4E2D;&#x7684;sessionid&#x503C;&#x4E3A;&quot;l48euizwnd0u1vrq401rwc9yqxkj4ip4&quot;&#xFF0C;&#x6570;&#x636E;&#x8868;&#x4E2D;session&#x7684;&#x952E;&#x4E3A;&#x201C;l48euizwnd0u1vrq401rwc9yqxkj4ip4&#x201D;&#xFF0C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4F17;&#x591A;&#x7684;&#x8BF7;&#x6C42;&#x8005;&#x4E2D;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;Session&#x6570;&#x636E;&#x3002;</p>
<p>&#x5728;MySQL&#x6570;&#x636E;&#x5E93;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x590D;&#x5236;&#x503C;&#xFF0C;&#x5728;<a href="http://tool.oschina.net/encrypt?type=3" target="_blank">Base64&#x89E3;&#x7801;</a>&#x4E2D;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x67E5;&#x770B;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p6_2_7.png" alt="&#x7F16;&#x7801;"></p>
<h6 id="&#x8BFB;session">&#x8BFB;session</h6>
<p>1&#xFF09;&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;session_test&#x89C6;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>def session_test(request):
    # request.session[&apos;h1&apos;]=&apos;hello&apos;
    h1=request.session.get(&apos;h1&apos;)
    return HttpResponse(h1)
</code></pre><p>2&#xFF09;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p6_2_8.png" alt="&#x8BFB;session"></p>
<h6 id="&#x5220;&#x9664;">&#x5220;&#x9664;</h6>
<p>1&#xFF09;&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;session_test&#x89C6;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>def session_test(request):
    # request.session[&apos;h1&apos;]=&apos;hello&apos;
    # h1=request.session.get(&apos;h1&apos;)
    del request.session[&apos;h1&apos;]
    return HttpResponse(&apos;ok&apos;)
</code></pre><p>2&#xFF09;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x5E93;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x67E5;&#x8BE2;&#xFF0C;base64&#x89E3;&#x7801;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p6_2_9.png" alt="&#x5220;&#x952E;"></p>
<p>&#x5982;&#x679C;&#x5C06;&#x6240;&#x6709;&#x7684;&#x952E;&#x53CA;&#x503C;&#x90FD;&#x5220;&#x9664;&#xFF0C;&#x9010;&#x4E2A;&#x8C03;&#x7528;del&#x592A;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;clear()&#x65B9;&#x6CD5;&#x3002;</p>
<h6 id="&#x5220;&#x9664;session">&#x5220;&#x9664;session</h6>
<p>1&#xFF09;&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;session_test&#x89C6;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>def session_test(request):
    # request.session[&apos;h1&apos;]=&apos;hello&apos;
    # h1=request.session.get(&apos;h1&apos;)
    # del request.session[&apos;h1&apos;]
    request.session.flush()
    return HttpResponse(&apos;ok&apos;)
</code></pre><p>2&#xFF09;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5728;&#x6570;&#x636E;&#x5E93;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x67E5;&#x8BE2;&#x5982;&#x4E0B;&#x56FE;&#x3002;</p>
<p><img src="images/p6_2_10.png" alt="&#x5220;&#x9664;&#x4F1A;&#x8BDD;"></p>
<h4 id="&#x4F7F;&#x7528;redis&#x5B58;&#x50A8;session">&#x4F7F;&#x7528;Redis&#x5B58;&#x50A8;Session</h4>
<p>&#x4F1A;&#x8BDD;&#x8FD8;&#x652F;&#x6301;&#x6587;&#x4EF6;&#x3001;&#x7EAF;cookie&#x3001;Memcached&#x3001;Redis&#x7B49;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#xFF0C;&#x4E0B;&#x9762;&#x6F14;&#x793A;&#x4F7F;&#x7528;redis&#x5B58;&#x50A8;&#x3002;</p>
<p>1&#xFF09;&#x5B89;&#x88C5;&#x5305;&#x3002;</p>
<pre><code>pip install django-redis-sessions==0.5.6
</code></pre><p>2&#xFF09;&#x4FEE;&#x6539;test3/settings&#x6587;&#x4EF6;&#xFF0C;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x9879;&#xFF1A;</p>
<pre><code>SESSION_ENGINE = &apos;redis_sessions.session&apos;
SESSION_REDIS_HOST = &apos;localhost&apos;
SESSION_REDIS_PORT = 6379
SESSION_REDIS_DB = 2
SESSION_REDIS_PASSWORD = &apos;&apos;
SESSION_REDIS_PREFIX = &apos;session&apos;
</code></pre><p>3&#xFF09;&#x6253;&#x5F00;booktest/views.py&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;session_test&#x89C6;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>def session_test(request):
    request.session[&apos;h1&apos;]=&apos;hello&apos;
    # h1=request.session.get(&apos;h1&apos;)
    # del request.session[&apos;h1&apos;]
    # request.session.flush()
    return HttpResponse(&apos;ok&apos;)
</code></pre><p>4&#xFF09;&#x7BA1;&#x7406;redis&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x8BC1;redis&#x670D;&#x52A1;&#x88AB;&#x5F00;&#x542F;&#x3002;</p>
<pre><code>&#x67E5;&#x770B;&#xFF1A;ps ajx|grep redis
&#x542F;&#x52A8;&#xFF1A;sudo service redis start
&#x505C;&#x6B62;&#xFF1A;sudo service redis stop
&#x4F7F;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#xFF1A;redis-cli
&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;&#xFF1A;select 2
&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x952E;&#xFF1A;keys *
&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x952E;&#x7684;&#x503C;&#xFF1A;get name
</code></pre><p>5&#xFF09;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5728;redis&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#x67E5;&#x770B;&#x6570;&#x636E;&#x5982;&#x4E0B;&#x3002;</p>
<p><img src="images/p6_2_11.png" alt="Redis&#x5B58;&#x50A8;&#x4F1A;&#x8BDD;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../part3/6_1.html" class="navigation navigation-prev " aria-label="Previous page: Cookie"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../part3/7.html" class="navigation navigation-next " aria-label="Next page: 总结与作业"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
